FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1
# Replace with your actual PostgreSQL connection string
DATABASE_URL="postgresql://testuser:testpass@localhost:5432/pawpalsdb"
SECRET_KEY="a-very-strong-and-unique-secret-key-for-flask"
JWT_SECRET_KEY="a-very-strong-and-unique-jwt-secret-key"
# You might need to add your email for Nominatim User-Agent if you use the geocoding helper
# NOMINATIM_USER_AGENT_EMAIL="your-email@example.com"

